<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Apr 10 22:21:57 BST 2020 -->
<title>switch2019.project.domainLayer.domainEntities.vosShared</title>
<meta name="date" content="2020-04-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/package-summary.html" target="classFrame">switch2019.project.domainLayer.domainEntities.vosShared</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AccountID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared" target="classFrame">AccountID</a></li>
<li><a href="Amount.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared" target="classFrame">Amount</a></li>
<li><a href="CategoryID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared" target="classFrame">CategoryID</a></li>
<li><a href="Date.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared" target="classFrame">Date</a></li>
<li><a href="DateOfCreation.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared" target="classFrame">DateOfCreation</a></li>
<li><a href="Denomination.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared" target="classFrame">Denomination</a></li>
<li><a href="Description.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared" target="classFrame">Description</a></li>
<li><a href="Email.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared" target="classFrame">Email</a></li>
<li><a href="GroupID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared" target="classFrame">GroupID</a></li>
<li><a href="LedgerID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared" target="classFrame">LedgerID</a></li>
<li><a href="PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared" target="classFrame">PersonID</a></li>
<li><a href="ScheduleID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared" target="classFrame">ScheduleID</a></li>
<li><a href="TransactionType.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared" target="classFrame">TransactionType</a></li>
<li><a href="Type.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared" target="classFrame">Type</a></li>
</ul>
</div>
</body>
</html>
