<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Apr 10 22:21:57 BST 2020 -->
<title>Person</title>
<meta name="date" content="2020-04-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Person";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Person.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/person/Name.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html" target="_top">Frames</a></li>
<li><a href="Person.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">switch2019.project.domainLayer.domainEntities.aggregates.person</div>
<h2 title="Class Person" class="title">Class Person</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>switch2019.project.domainLayer.domainEntities.aggregates.person.Person</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../switch2019/project/domainLayer/entitiesInterfaces/Entity.html" title="interface in switch2019.project.domainLayer.entitiesInterfaces">Entity</a>, <a href="../../../../../../switch2019/project/domainLayer/entitiesInterfaces/Owner.html" title="interface in switch2019.project.domainLayer.entitiesInterfaces">Owner</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Person</span>
extends java.lang.Object
implements <a href="../../../../../../switch2019/project/domainLayer/entitiesInterfaces/Entity.html" title="interface in switch2019.project.domainLayer.entitiesInterfaces">Entity</a>, <a href="../../../../../../switch2019/project/domainLayer/entitiesInterfaces/Owner.html" title="interface in switch2019.project.domainLayer.entitiesInterfaces">Owner</a></pre>
<div class="block">The type Person.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html#addAccount-switch2019.project.domainLayer.domainEntities.vosShared.AccountID-">addAccount</a></span>(<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/AccountID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">AccountID</a>&nbsp;accountID)</code>
<div class="block">Add account boolean.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html#addCategory-switch2019.project.domainLayer.domainEntities.vosShared.CategoryID-">addCategory</a></span>(<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/CategoryID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">CategoryID</a>&nbsp;categoryID)</code>
<div class="block">Add category boolean.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html#addSchedule-switch2019.project.domainLayer.domainEntities.vosShared.ScheduleID-">addSchedule</a></span>(<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/ScheduleID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">ScheduleID</a>&nbsp;scheduleID)</code>
<div class="block">Add schedule boolean.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html#addSibling-switch2019.project.domainLayer.domainEntities.vosShared.PersonID-">addSibling</a></span>(<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a>&nbsp;personID)</code>
<div class="block">Add sibling boolean.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html#checkIfPersonHasAccount-switch2019.project.domainLayer.domainEntities.vosShared.AccountID-">checkIfPersonHasAccount</a></span>(<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/AccountID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">AccountID</a>&nbsp;accountID)</code>
<div class="block">Check if person has account boolean.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html#checkIfPersonHasCategory-switch2019.project.domainLayer.domainEntities.vosShared.CategoryID-">checkIfPersonHasCategory</a></span>(<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/CategoryID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">CategoryID</a>&nbsp;categoryID)</code>
<div class="block">Check if person has category boolean.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html#checkPersonID-switch2019.project.domainLayer.domainEntities.vosShared.PersonID-">checkPersonID</a></span>(<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a>&nbsp;personID)</code>
<div class="block">Check person id boolean.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person">Person</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html#createPersonWithoutParents-java.lang.String-java.lang.String-java.time.LocalDate-java.lang.String-switch2019.project.domainLayer.domainEntities.aggregates.person.Address-switch2019.project.domainLayer.domainEntities.vosShared.LedgerID-">createPersonWithoutParents</a></span>(java.lang.String&nbsp;email,
                          java.lang.String&nbsp;name,
                          java.time.LocalDate&nbsp;birthdate,
                          java.lang.String&nbsp;birthplace,
                          <a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/person/Address.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person">Address</a>&nbsp;address,
                          <a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/LedgerID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">LedgerID</a>&nbsp;ledgerID)</code>
<div class="block">Create person without parents person.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person">Person</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html#createPersonWithParents-java.lang.String-java.lang.String-java.time.LocalDate-switch2019.project.domainLayer.domainEntities.vosShared.PersonID-switch2019.project.domainLayer.domainEntities.vosShared.PersonID-java.lang.String-switch2019.project.domainLayer.domainEntities.aggregates.person.Address-switch2019.project.domainLayer.domainEntities.vosShared.LedgerID-">createPersonWithParents</a></span>(java.lang.String&nbsp;email,
                       java.lang.String&nbsp;name,
                       java.time.LocalDate&nbsp;birthdate,
                       <a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a>&nbsp;mother,
                       <a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a>&nbsp;father,
                       java.lang.String&nbsp;birthplace,
                       <a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/person/Address.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person">Address</a>&nbsp;address,
                       <a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/LedgerID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">LedgerID</a>&nbsp;ledgerID)</code>
<div class="block">Create person with parents person.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Equals boolean.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/person/Address.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html#getAddress--">getAddress</a></span>()</code>
<div class="block">Gets address.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/person/Birthdate.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person">Birthdate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html#getBirthdate--">getBirthdate</a></span>()</code>
<div class="block">Gets birthdate.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/person/Birthplace.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person">Birthplace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html#getBirthplace--">getBirthplace</a></span>()</code>
<div class="block">Gets birthplace.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html#getFather--">getFather</a></span>()</code>
<div class="block">Gets father.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/LedgerID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">LedgerID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html#getLedgerID--">getLedgerID</a></span>()</code>
<div class="block">Gets ledger id.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/AccountID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">AccountID</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html#getListOfAccounts--">getListOfAccounts</a></span>()</code>
<div class="block">Gets list of accounts.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/CategoryID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">CategoryID</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html#getListOfCategories--">getListOfCategories</a></span>()</code>
<div class="block">Gets list of categories.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/ScheduleID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">ScheduleID</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html#getListOfSchedulings--">getListOfSchedulings</a></span>()</code>
<div class="block">Gets list of schedulings.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html#getListOfSiblings--">getListOfSiblings</a></span>()</code>
<div class="block">Gets list of siblings.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html#getMother--">getMother</a></span>()</code>
<div class="block">Gets mother.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/person/Name.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html#getName--">getName</a></span>()</code>
<div class="block">Gets name.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html#getPersonID--">getPersonID</a></span>()</code>
<div class="block">Gets person id.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Hash code int.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html#setAddress-switch2019.project.domainLayer.domainEntities.aggregates.person.Address-">setAddress</a></span>(<a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/person/Address.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person">Address</a>&nbsp;address)</code>
<div class="block">Sets address.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html#verifySameSiblings-switch2019.project.domainLayer.domainEntities.aggregates.person.Person-">verifySameSiblings</a></span>(<a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person">Person</a>&nbsp;personP)</code>
<div class="block">Verify same siblings boolean.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html#verifySiblingsOrHalfSiblings-switch2019.project.domainLayer.domainEntities.aggregates.person.Person-">verifySiblingsOrHalfSiblings</a></span>(<a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person">Person</a>&nbsp;personP)</code>
<div class="block">Verify siblings or half siblings boolean.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPersonWithoutParents-java.lang.String-java.lang.String-java.time.LocalDate-java.lang.String-switch2019.project.domainLayer.domainEntities.aggregates.person.Address-switch2019.project.domainLayer.domainEntities.vosShared.LedgerID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPersonWithoutParents</h4>
<pre>public static&nbsp;<a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person">Person</a>&nbsp;createPersonWithoutParents(java.lang.String&nbsp;email,
                                                java.lang.String&nbsp;name,
                                                java.time.LocalDate&nbsp;birthdate,
                                                java.lang.String&nbsp;birthplace,
                                                <a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/person/Address.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person">Address</a>&nbsp;address,
                                                <a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/LedgerID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">LedgerID</a>&nbsp;ledgerID)</pre>
<div class="block">Create person without parents person.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - the email</dd>
<dd><code>name</code> - the name</dd>
<dd><code>birthdate</code> - the birthdate</dd>
<dd><code>birthplace</code> - the birthplace</dd>
<dd><code>address</code> - the address</dd>
<dd><code>ledgerID</code> - the ledger id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the person</dd>
</dl>
</li>
</ul>
<a name="createPersonWithParents-java.lang.String-java.lang.String-java.time.LocalDate-switch2019.project.domainLayer.domainEntities.vosShared.PersonID-switch2019.project.domainLayer.domainEntities.vosShared.PersonID-java.lang.String-switch2019.project.domainLayer.domainEntities.aggregates.person.Address-switch2019.project.domainLayer.domainEntities.vosShared.LedgerID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPersonWithParents</h4>
<pre>public static&nbsp;<a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person">Person</a>&nbsp;createPersonWithParents(java.lang.String&nbsp;email,
                                             java.lang.String&nbsp;name,
                                             java.time.LocalDate&nbsp;birthdate,
                                             <a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a>&nbsp;mother,
                                             <a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a>&nbsp;father,
                                             java.lang.String&nbsp;birthplace,
                                             <a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/person/Address.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person">Address</a>&nbsp;address,
                                             <a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/LedgerID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">LedgerID</a>&nbsp;ledgerID)</pre>
<div class="block">Create person with parents person.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - the email</dd>
<dd><code>name</code> - the name</dd>
<dd><code>birthdate</code> - the birthdate</dd>
<dd><code>mother</code> - the mother</dd>
<dd><code>father</code> - the father</dd>
<dd><code>birthplace</code> - the birthplace</dd>
<dd><code>address</code> - the address</dd>
<dd><code>ledgerID</code> - the ledger id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the person</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/person/Name.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person">Name</a>&nbsp;getName()</pre>
<div class="block">Gets name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a name="getBirthdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBirthdate</h4>
<pre>public&nbsp;<a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/person/Birthdate.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person">Birthdate</a>&nbsp;getBirthdate()</pre>
<div class="block">Gets birthdate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the birthdate</dd>
</dl>
</li>
</ul>
<a name="getBirthplace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBirthplace</h4>
<pre>public&nbsp;<a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/person/Birthplace.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person">Birthplace</a>&nbsp;getBirthplace()</pre>
<div class="block">Gets birthplace.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the birthplace</dd>
</dl>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;<a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/person/Address.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person">Address</a>&nbsp;getAddress()</pre>
<div class="block">Gets address.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the address</dd>
</dl>
</li>
</ul>
<a name="setAddress-switch2019.project.domainLayer.domainEntities.aggregates.person.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(<a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/person/Address.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person">Address</a>&nbsp;address)</pre>
<div class="block">Sets address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the address</dd>
</dl>
</li>
</ul>
<a name="getPersonID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonID</h4>
<pre>public&nbsp;<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a>&nbsp;getPersonID()</pre>
<div class="block">Gets person id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the person id</dd>
</dl>
</li>
</ul>
<a name="checkPersonID-switch2019.project.domainLayer.domainEntities.vosShared.PersonID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPersonID</h4>
<pre>public&nbsp;boolean&nbsp;checkPersonID(<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a>&nbsp;personID)</pre>
<div class="block">Check person id boolean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personID</code> - the person id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a name="getListOfSiblings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfSiblings</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a>&gt;&nbsp;getListOfSiblings()</pre>
<div class="block">Gets list of siblings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of siblings</dd>
</dl>
</li>
</ul>
<a name="addSibling-switch2019.project.domainLayer.domainEntities.vosShared.PersonID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSibling</h4>
<pre>public&nbsp;boolean&nbsp;addSibling(<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a>&nbsp;personID)</pre>
<div class="block">Add sibling boolean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personID</code> - the person id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a name="verifySiblingsOrHalfSiblings-switch2019.project.domainLayer.domainEntities.aggregates.person.Person-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifySiblingsOrHalfSiblings</h4>
<pre>public&nbsp;boolean&nbsp;verifySiblingsOrHalfSiblings(<a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person">Person</a>&nbsp;personP)</pre>
<div class="block">Verify siblings or half siblings boolean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personP</code> - the person p</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a name="verifySameSiblings-switch2019.project.domainLayer.domainEntities.aggregates.person.Person-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifySameSiblings</h4>
<pre>public&nbsp;boolean&nbsp;verifySameSiblings(<a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person">Person</a>&nbsp;personP)</pre>
<div class="block">Verify same siblings boolean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personP</code> - the person p</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a name="getMother--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMother</h4>
<pre>public&nbsp;<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a>&nbsp;getMother()</pre>
<div class="block">Gets mother.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mother</dd>
</dl>
</li>
</ul>
<a name="getFather--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFather</h4>
<pre>public&nbsp;<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a>&nbsp;getFather()</pre>
<div class="block">Gets father.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the father</dd>
</dl>
</li>
</ul>
<a name="getListOfCategories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfCategories</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/CategoryID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">CategoryID</a>&gt;&nbsp;getListOfCategories()</pre>
<div class="block">Gets list of categories.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of categories</dd>
</dl>
</li>
</ul>
<a name="addCategory-switch2019.project.domainLayer.domainEntities.vosShared.CategoryID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCategory</h4>
<pre>public&nbsp;boolean&nbsp;addCategory(<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/CategoryID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">CategoryID</a>&nbsp;categoryID)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../switch2019/project/domainLayer/entitiesInterfaces/Owner.html#addCategory-switch2019.project.domainLayer.domainEntities.vosShared.CategoryID-">Owner</a></code></span></div>
<div class="block">Add category boolean.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../switch2019/project/domainLayer/entitiesInterfaces/Owner.html#addCategory-switch2019.project.domainLayer.domainEntities.vosShared.CategoryID-">addCategory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../switch2019/project/domainLayer/entitiesInterfaces/Owner.html" title="interface in switch2019.project.domainLayer.entitiesInterfaces">Owner</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoryID</code> - the category id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a name="getListOfAccounts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfAccounts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/AccountID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">AccountID</a>&gt;&nbsp;getListOfAccounts()</pre>
<div class="block">Gets list of accounts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of accounts</dd>
</dl>
</li>
</ul>
<a name="addAccount-switch2019.project.domainLayer.domainEntities.vosShared.AccountID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAccount</h4>
<pre>public&nbsp;boolean&nbsp;addAccount(<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/AccountID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">AccountID</a>&nbsp;accountID)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../switch2019/project/domainLayer/entitiesInterfaces/Owner.html#addAccount-switch2019.project.domainLayer.domainEntities.vosShared.AccountID-">Owner</a></code></span></div>
<div class="block">Add account boolean.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../switch2019/project/domainLayer/entitiesInterfaces/Owner.html#addAccount-switch2019.project.domainLayer.domainEntities.vosShared.AccountID-">addAccount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../switch2019/project/domainLayer/entitiesInterfaces/Owner.html" title="interface in switch2019.project.domainLayer.entitiesInterfaces">Owner</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountID</code> - the account id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a name="getLedgerID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLedgerID</h4>
<pre>public&nbsp;<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/LedgerID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">LedgerID</a>&nbsp;getLedgerID()</pre>
<div class="block">Gets ledger id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ledger id</dd>
</dl>
</li>
</ul>
<a name="addSchedule-switch2019.project.domainLayer.domainEntities.vosShared.ScheduleID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSchedule</h4>
<pre>public&nbsp;boolean&nbsp;addSchedule(<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/ScheduleID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">ScheduleID</a>&nbsp;scheduleID)</pre>
<div class="block">Add schedule boolean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scheduleID</code> - the schedule id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a name="getListOfSchedulings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfSchedulings</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/ScheduleID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">ScheduleID</a>&gt;&nbsp;getListOfSchedulings()</pre>
<div class="block">Gets list of schedulings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of schedulings</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Hash code int.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Equals boolean.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the o</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a name="checkIfPersonHasAccount-switch2019.project.domainLayer.domainEntities.vosShared.AccountID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfPersonHasAccount</h4>
<pre>public&nbsp;boolean&nbsp;checkIfPersonHasAccount(<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/AccountID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">AccountID</a>&nbsp;accountID)</pre>
<div class="block">Check if person has account boolean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountID</code> - the account id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a name="checkIfPersonHasCategory-switch2019.project.domainLayer.domainEntities.vosShared.CategoryID-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkIfPersonHasCategory</h4>
<pre>public&nbsp;boolean&nbsp;checkIfPersonHasCategory(<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/CategoryID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">CategoryID</a>&nbsp;categoryID)</pre>
<div class="block">Check if person has category boolean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoryID</code> - the category id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Person.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/person/Name.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html" target="_top">Frames</a></li>
<li><a href="Person.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
