<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Apr 10 22:21:58 BST 2020 -->
<title>Uses of Package switch2019.project.dtoLayer.dtos</title>
<meta name="date" content="2020-04-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package switch2019.project.dtoLayer.dtos";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?switch2019/project/applicationLayer/dtos/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package switch2019.project.dtoLayer.dtos" class="title">Uses of Package<br>switch2019.project.dtoLayer.dtos</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../switch2019/project/applicationLayer/dtos/package-summary.html">switch2019.project.dtoLayer.dtos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#switch2019.project.applicationLayer.applicationServices">switch2019.project.applicationLayer.applicationServices</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#switch2019.project.dtoLayer.dtos">switch2019.project.dtoLayer.dtos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#switch2019.project.dtoLayer.dtosAssemblers">switch2019.project.dtoLayer.dtosAssemblers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#switch2019.project.controllerLayer.controllersCLI">switch2019.project.controllerLayer.controllersCLI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#switch2019.project.controllerLayer.controllersREST">switch2019.project.controllerLayer.controllers.controllersREST</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#switch2019.project.domainLayer.domainEntities.aggregates.ledger">switch2019.project.domainLayer.domainEntities.aggregates.ledger</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="switch2019.project.applicationLayer.applicationServices">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../switch2019/project/applicationLayer/dtos/package-summary.html">switch2019.project.dtoLayer.dtos</a> used by <a href="../../../../switch2019/project/applicationLayer/applicationServices/package-summary.html">switch2019.project.applicationLayer.applicationServices</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../switch2019/project/applicationLayer/dtos/class-use/AddPersonToGroupDTO.html#switch2019.project.applicationLayer.applicationServices">AddPersonToGroupDTO</a>
<div class="block">The type Add person to group dto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../switch2019/project/applicationLayer/dtos/class-use/BooleanDTO.html#switch2019.project.applicationLayer.applicationServices">BooleanDTO</a>
<div class="block">The type Boolean dto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../switch2019/project/applicationLayer/dtos/class-use/CheckIfSiblingsDTO.html#switch2019.project.applicationLayer.applicationServices">CheckIfSiblingsDTO</a>
<div class="block">The type Check if siblings dto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../switch2019/project/applicationLayer/dtos/class-use/CreateGroupAccountDTO.html#switch2019.project.applicationLayer.applicationServices">CreateGroupAccountDTO</a>
<div class="block">The type Create group account dto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../switch2019/project/applicationLayer/dtos/class-use/CreateGroupCategoryDTO.html#switch2019.project.applicationLayer.applicationServices">CreateGroupCategoryDTO</a>
<div class="block">The type Create group category dto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../switch2019/project/applicationLayer/dtos/class-use/CreateGroupDTO.html#switch2019.project.applicationLayer.applicationServices">CreateGroupDTO</a>
<div class="block">The type Create group dto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../switch2019/project/applicationLayer/dtos/class-use/CreateGroupTransactionDTO.html#switch2019.project.applicationLayer.applicationServices">CreateGroupTransactionDTO</a>
<div class="block">The type Create group transaction dto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../switch2019/project/applicationLayer/dtos/class-use/CreatePersonAccountDTO.html#switch2019.project.applicationLayer.applicationServices">CreatePersonAccountDTO</a>
<div class="block">The type Create person account dto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../switch2019/project/applicationLayer/dtos/class-use/CreatePersonTransactionDTO.html#switch2019.project.applicationLayer.applicationServices">CreatePersonTransactionDTO</a>
<div class="block">The type Create person transaction dto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../switch2019/project/applicationLayer/dtos/class-use/GroupsThatAreFamilyDTO.html#switch2019.project.applicationLayer.applicationServices">GroupsThatAreFamilyDTO</a>
<div class="block">The type Groups that are family dto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../switch2019/project/applicationLayer/dtos/class-use/GroupTransactionsWithinPeriodDTOin.html#switch2019.project.applicationLayer.applicationServices">GroupTransactionsWithinPeriodDTOin</a>
<div class="block">The type Group transactions within period dt oin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../switch2019/project/applicationLayer/dtos/class-use/GroupTransactionsWithinPeriodDTOout.html#switch2019.project.applicationLayer.applicationServices">GroupTransactionsWithinPeriodDTOout</a>
<div class="block">The type Group transactions within period dt oout.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="switch2019.project.dtoLayer.dtos">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../switch2019/project/applicationLayer/dtos/package-summary.html">switch2019.project.dtoLayer.dtos</a> used by <a href="../../../../switch2019/project/applicationLayer/dtos/package-summary.html">switch2019.project.dtoLayer.dtos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../switch2019/project/applicationLayer/dtos/class-use/GroupIDDTO.html#switch2019.project.dtoLayer.dtos">GroupIDDTO</a>
<div class="block">The type Group iddto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../switch2019/project/applicationLayer/dtos/class-use/TransactionDTOout.html#switch2019.project.dtoLayer.dtos">TransactionDTOout</a>
<div class="block">The type Transaction dt oout.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="switch2019.project.dtoLayer.dtosAssemblers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../switch2019/project/applicationLayer/dtos/package-summary.html">switch2019.project.dtoLayer.dtos</a> used by <a href="../../../../switch2019/project/applicationLayer/dtosAssemblers/package-summary.html">switch2019.project.dtoLayer.dtosAssemblers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../switch2019/project/applicationLayer/dtos/class-use/AddPersonToGroupDTO.html#switch2019.project.dtoLayer.dtosAssemblers">AddPersonToGroupDTO</a>
<div class="block">The type Add person to group dto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../switch2019/project/applicationLayer/dtos/class-use/BooleanDTO.html#switch2019.project.dtoLayer.dtosAssemblers">BooleanDTO</a>
<div class="block">The type Boolean dto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../switch2019/project/applicationLayer/dtos/class-use/CheckIfSiblingsDTO.html#switch2019.project.dtoLayer.dtosAssemblers">CheckIfSiblingsDTO</a>
<div class="block">The type Check if siblings dto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../switch2019/project/applicationLayer/dtos/class-use/CreateGroupAccountDTO.html#switch2019.project.dtoLayer.dtosAssemblers">CreateGroupAccountDTO</a>
<div class="block">The type Create group account dto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../switch2019/project/applicationLayer/dtos/class-use/CreateGroupCategoryDTO.html#switch2019.project.dtoLayer.dtosAssemblers">CreateGroupCategoryDTO</a>
<div class="block">The type Create group category dto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../switch2019/project/applicationLayer/dtos/class-use/CreateGroupDTO.html#switch2019.project.dtoLayer.dtosAssemblers">CreateGroupDTO</a>
<div class="block">The type Create group dto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../switch2019/project/applicationLayer/dtos/class-use/CreateGroupTransactionDTO.html#switch2019.project.dtoLayer.dtosAssemblers">CreateGroupTransactionDTO</a>
<div class="block">The type Create group transaction dto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../switch2019/project/applicationLayer/dtos/class-use/CreatePersonAccountDTO.html#switch2019.project.dtoLayer.dtosAssemblers">CreatePersonAccountDTO</a>
<div class="block">The type Create person account dto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../switch2019/project/applicationLayer/dtos/class-use/CreatePersonTransactionDTO.html#switch2019.project.dtoLayer.dtosAssemblers">CreatePersonTransactionDTO</a>
<div class="block">The type Create person transaction dto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../switch2019/project/applicationLayer/dtos/class-use/GroupIDDTO.html#switch2019.project.dtoLayer.dtosAssemblers">GroupIDDTO</a>
<div class="block">The type Group iddto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../switch2019/project/applicationLayer/dtos/class-use/GroupsThatAreFamilyDTO.html#switch2019.project.dtoLayer.dtosAssemblers">GroupsThatAreFamilyDTO</a>
<div class="block">The type Groups that are family dto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../switch2019/project/applicationLayer/dtos/class-use/GroupTransactionsWithinPeriodDTOin.html#switch2019.project.dtoLayer.dtosAssemblers">GroupTransactionsWithinPeriodDTOin</a>
<div class="block">The type Group transactions within period dt oin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../switch2019/project/applicationLayer/dtos/class-use/GroupTransactionsWithinPeriodDTOout.html#switch2019.project.dtoLayer.dtosAssemblers">GroupTransactionsWithinPeriodDTOout</a>
<div class="block">The type Group transactions within period dt oout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../switch2019/project/applicationLayer/dtos/class-use/TransactionDTOout.html#switch2019.project.dtoLayer.dtosAssemblers">TransactionDTOout</a>
<div class="block">The type Transaction dt oout.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="switch2019.project.controllerLayer.controllersCLI">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../switch2019/project/applicationLayer/dtos/package-summary.html">switch2019.project.dtoLayer.dtos</a> used by <a href="../../../../switch2019/project/controllerLayer/controllersCLI/package-summary.html">switch2019.project.controllerLayer.controllersCLI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../switch2019/project/applicationLayer/dtos/class-use/BooleanDTO.html#switch2019.project.controllerLayer.controllersCLI">BooleanDTO</a>
<div class="block">The type Boolean dto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../switch2019/project/applicationLayer/dtos/class-use/GroupsThatAreFamilyDTO.html#switch2019.project.controllerLayer.controllersCLI">GroupsThatAreFamilyDTO</a>
<div class="block">The type Groups that are family dto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../switch2019/project/applicationLayer/dtos/class-use/GroupTransactionsWithinPeriodDTOout.html#switch2019.project.controllerLayer.controllersCLI">GroupTransactionsWithinPeriodDTOout</a>
<div class="block">The type Group transactions within period dt oout.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="switch2019.project.controllerLayer.controllersREST">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../switch2019/project/applicationLayer/dtos/package-summary.html">switch2019.project.dtoLayer.dtos</a> used by <a href="../../../../switch2019/project/controllerLayer/controllersREST/package-summary.html">switch2019.project.controllerLayer.controllers.controllersREST</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../switch2019/project/applicationLayer/dtos/class-use/NewAddPersonToGroupInfoDTO.html#switch2019.project.controllerLayer.controllers.controllersREST">NewAddPersonToGroupInfoDTO</a>
<div class="block">The type New add person to group info dto.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="switch2019.project.domainLayer.domainEntities.aggregates.ledger">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../switch2019/project/applicationLayer/dtos/package-summary.html">switch2019.project.dtoLayer.dtos</a> used by <a href="../../../../switch2019/project/domainLayer/domainEntities/aggregates/ledger/package-summary.html">switch2019.project.domainLayer.domainEntities.aggregates.ledger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../switch2019/project/applicationLayer/dtos/class-use/CreatePersonTransactionDTO.html#switch2019.project.domainLayer.domainEntities.aggregates.ledger">CreatePersonTransactionDTO</a>
<div class="block">The type Create person transaction dto.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?switch2019/project/applicationLayer/dtos/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
