<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Apr 10 22:21:57 BST 2020 -->
<title>Ledger</title>
<meta name="date" content="2020-04-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ledger";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ledger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/ledger/Transaction.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.ledger"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?switch2019/project/domainLayer/domainEntities/aggregates/ledger/Ledger.html" target="_top">Frames</a></li>
<li><a href="Ledger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">switch2019.project.domainLayer.domainEntities.aggregates.ledger</div>
<h2 title="Class Ledger" class="title">Class Ledger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>switch2019.project.domainLayer.domainEntities.aggregates.ledger.Ledger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../switch2019/project/domainLayer/entitiesInterfaces/Entity.html" title="interface in switch2019.project.domainLayer.entitiesInterfaces">Entity</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ledger</span>
extends java.lang.Object
implements <a href="../../../../../../switch2019/project/domainLayer/entitiesInterfaces/Entity.html" title="interface in switch2019.project.domainLayer.entitiesInterfaces">Entity</a></pre>
<div class="block">The type Ledger.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/ledger/Ledger.html#addTransaction-switch2019.project.domainLayer.domainEntities.aggregates.ledger.Transaction-">addTransaction</a></span>(<a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/ledger/Transaction.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.ledger">Transaction</a>&nbsp;transaction)</code>
<div class="block">Add transaction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/ledger/Ledger.html#createAndAddTransaction-switch2019.project.domainLayer.domainEntities.vosShared.CategoryID-java.lang.String-java.lang.String-double-switch2019.project.domainLayer.domainEntities.vosShared.AccountID-switch2019.project.domainLayer.domainEntities.vosShared.AccountID-">createAndAddTransaction</a></span>(<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/CategoryID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">CategoryID</a>&nbsp;categoryID,
                       java.lang.String&nbsp;type,
                       java.lang.String&nbsp;description,
                       double&nbsp;amount,
                       <a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/AccountID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">AccountID</a>&nbsp;debitAccountID,
                       <a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/AccountID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">AccountID</a>&nbsp;creditAccountID)</code>
<div class="block">Create and add transaction boolean.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/ledger/Ledger.html#createAndAddTransactionWithDate-switch2019.project.domainLayer.domainEntities.vosShared.CategoryID-java.lang.String-java.lang.String-double-java.time.LocalDate-switch2019.project.domainLayer.domainEntities.vosShared.AccountID-switch2019.project.domainLayer.domainEntities.vosShared.AccountID-">createAndAddTransactionWithDate</a></span>(<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/CategoryID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">CategoryID</a>&nbsp;categoryID,
                               java.lang.String&nbsp;type,
                               java.lang.String&nbsp;description,
                               double&nbsp;amount,
                               java.time.LocalDate&nbsp;date,
                               <a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/AccountID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">AccountID</a>&nbsp;debitAccountID,
                               <a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/AccountID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">AccountID</a>&nbsp;creditAccountID)</code>
<div class="block">Create and add transaction with date boolean.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/ledger/Ledger.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.ledger">Ledger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/ledger/Ledger.html#createLedger--">createLedger</a></span>()</code>
<div class="block">Create ledger ledger.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/ledger/Ledger.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Equals boolean.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/LedgerID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">LedgerID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/ledger/Ledger.html#getLedgerID--">getLedgerID</a></span>()</code>
<div class="block">Gets ledger id.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/ledger/Transaction.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.ledger">Transaction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/ledger/Ledger.html#getRecords--">getRecords</a></span>()</code>
<div class="block">Gets records.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/ledger/Transaction.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.ledger">Transaction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/ledger/Ledger.html#getRecordsBetweenTwoDates-java.time.LocalDate-java.time.LocalDate-">getRecordsBetweenTwoDates</a></span>(java.time.LocalDate&nbsp;dateOfBeginning,
                         java.time.LocalDate&nbsp;dateOfEnding)</code>
<div class="block">Gets records between two dates.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/ledger/Ledger.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Hash code int.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/ledger/Ledger.html#ledgerHasTransaction-switch2019.project.dtoLayer.dtos.CreatePersonTransactionDTO-">ledgerHasTransaction</a></span>(<a href="../../../../../../switch2019/project/applicationLayer/dtos/CreatePersonTransactionDTO.html" title="class in switch2019.project.dtoLayer.dtos">CreatePersonTransactionDTO</a>&nbsp;createPersonTransactionDTO)</code>
<div class="block">Ledger has transaction boolean.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createLedger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLedger</h4>
<pre>public static&nbsp;<a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/ledger/Ledger.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.ledger">Ledger</a>&nbsp;createLedger()</pre>
<div class="block">Create ledger ledger.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ledger</dd>
</dl>
</li>
</ul>
<a name="getLedgerID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLedgerID</h4>
<pre>public&nbsp;<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/LedgerID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">LedgerID</a>&nbsp;getLedgerID()</pre>
<div class="block">Gets ledger id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ledger id</dd>
</dl>
</li>
</ul>
<a name="createAndAddTransaction-switch2019.project.domainLayer.domainEntities.vosShared.CategoryID-java.lang.String-java.lang.String-double-switch2019.project.domainLayer.domainEntities.vosShared.AccountID-switch2019.project.domainLayer.domainEntities.vosShared.AccountID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndAddTransaction</h4>
<pre>public&nbsp;boolean&nbsp;createAndAddTransaction(<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/CategoryID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">CategoryID</a>&nbsp;categoryID,
                                       java.lang.String&nbsp;type,
                                       java.lang.String&nbsp;description,
                                       double&nbsp;amount,
                                       <a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/AccountID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">AccountID</a>&nbsp;debitAccountID,
                                       <a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/AccountID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">AccountID</a>&nbsp;creditAccountID)</pre>
<div class="block">Create and add transaction boolean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoryID</code> - the category id</dd>
<dd><code>type</code> - the type</dd>
<dd><code>description</code> - the description</dd>
<dd><code>amount</code> - the amount</dd>
<dd><code>debitAccountID</code> - the debit account id</dd>
<dd><code>creditAccountID</code> - the credit account id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a name="createAndAddTransactionWithDate-switch2019.project.domainLayer.domainEntities.vosShared.CategoryID-java.lang.String-java.lang.String-double-java.time.LocalDate-switch2019.project.domainLayer.domainEntities.vosShared.AccountID-switch2019.project.domainLayer.domainEntities.vosShared.AccountID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndAddTransactionWithDate</h4>
<pre>public&nbsp;boolean&nbsp;createAndAddTransactionWithDate(<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/CategoryID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">CategoryID</a>&nbsp;categoryID,
                                               java.lang.String&nbsp;type,
                                               java.lang.String&nbsp;description,
                                               double&nbsp;amount,
                                               java.time.LocalDate&nbsp;date,
                                               <a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/AccountID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">AccountID</a>&nbsp;debitAccountID,
                                               <a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/AccountID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">AccountID</a>&nbsp;creditAccountID)</pre>
<div class="block">Create and add transaction with date boolean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoryID</code> - the category id</dd>
<dd><code>type</code> - the type</dd>
<dd><code>description</code> - the description</dd>
<dd><code>amount</code> - the amount</dd>
<dd><code>date</code> - the date</dd>
<dd><code>debitAccountID</code> - the debit account id</dd>
<dd><code>creditAccountID</code> - the credit account id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a name="addTransaction-switch2019.project.domainLayer.domainEntities.aggregates.ledger.Transaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransaction</h4>
<pre>public&nbsp;void&nbsp;addTransaction(<a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/ledger/Transaction.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.ledger">Transaction</a>&nbsp;transaction)</pre>
<div class="block">Add transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - the transaction</dd>
</dl>
</li>
</ul>
<a name="getRecords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecords</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/ledger/Transaction.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.ledger">Transaction</a>&gt;&nbsp;getRecords()</pre>
<div class="block">Gets records.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the records</dd>
</dl>
</li>
</ul>
<a name="ledgerHasTransaction-switch2019.project.dtoLayer.dtos.CreatePersonTransactionDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ledgerHasTransaction</h4>
<pre>public&nbsp;boolean&nbsp;ledgerHasTransaction(<a href="../../../../../../switch2019/project/applicationLayer/dtos/CreatePersonTransactionDTO.html" title="class in switch2019.project.dtoLayer.dtos">CreatePersonTransactionDTO</a>&nbsp;createPersonTransactionDTO)</pre>
<div class="block">Ledger has transaction boolean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createPersonTransactionDTO</code> - the create person transaction dto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a name="getRecordsBetweenTwoDates-java.time.LocalDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordsBetweenTwoDates</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/ledger/Transaction.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.ledger">Transaction</a>&gt;&nbsp;getRecordsBetweenTwoDates(java.time.LocalDate&nbsp;dateOfBeginning,
                                                             java.time.LocalDate&nbsp;dateOfEnding)</pre>
<div class="block">Gets records between two dates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateOfBeginning</code> - the date of beginning</dd>
<dd><code>dateOfEnding</code> - the date of ending</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the records between two dates</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Equals boolean.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the o</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Hash code int.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ledger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/ledger/Transaction.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.ledger"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?switch2019/project/domainLayer/domainEntities/aggregates/ledger/Ledger.html" target="_top">Frames</a></li>
<li><a href="Ledger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
