<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Apr 10 22:21:57 BST 2020 -->
<title>switch2019.project.controllerLayer.controllersCLI</title>
<meta name="date" content="2020-04-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="switch2019.project.controllerLayer.controllersCLI";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../switch2019/project/applicationLayer/dtosAssemblers/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../switch2019/project/controllerLayer/controllersREST/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?switch2019/project/controllerLayer/controllersCLI/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;switch2019.project.controllerLayer.controllersCLI</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../switch2019/project/controllerLayer/controllersCLI/US001CheckIfSiblingsController.html" title="class in switch2019.project.controllerLayer.controllersCLI">US001CheckIfSiblingsController</a></td>
<td class="colLast">
<div class="block">The type Us 001 check if siblings controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../switch2019/project/controllerLayer/controllersCLI/US002_1CreateGroupController.html" title="class in switch2019.project.controllerLayer.controllersCLI">US002_1CreateGroupController</a></td>
<td class="colLast">
<div class="block">The type Us 002 1 create group controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../switch2019/project/controllerLayer/controllersCLI/US003AddPersonToGroupController.html" title="class in switch2019.project.controllerLayer.controllersCLI">US003AddPersonToGroupController</a></td>
<td class="colLast">
<div class="block">The type Us 003 add person to group controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../switch2019/project/controllerLayer/controllersCLI/US004GroupsThatAreFamilyController.html" title="class in switch2019.project.controllerLayer.controllersCLI">US004GroupsThatAreFamilyController</a></td>
<td class="colLast">
<div class="block">The type Us 004 groups that are family controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../switch2019/project/controllerLayer/controllersCLI/US005_1CreateGroupCategoryController.html" title="class in switch2019.project.controllerLayer.controllersCLI">US005_1CreateGroupCategoryController</a></td>
<td class="colLast">
<div class="block">The type Us 005 1 create group category controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../switch2019/project/controllerLayer/controllersCLI/US006CreatePersonAccountController.html" title="class in switch2019.project.controllerLayer.controllersCLI">US006CreatePersonAccountController</a></td>
<td class="colLast">
<div class="block">The type Us 006 create person account controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../switch2019/project/controllerLayer/controllersCLI/US007CreateGroupAccountController.html" title="class in switch2019.project.controllerLayer.controllersCLI">US007CreateGroupAccountController</a></td>
<td class="colLast">
<div class="block">The type Us 007 create group account controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../switch2019/project/controllerLayer/controllersCLI/US008_1CreateGroupTransactionController.html" title="class in switch2019.project.controllerLayer.controllersCLI">US008_1CreateGroupTransactionController</a></td>
<td class="colLast">
<div class="block">The type Us 008 1 create group transaction controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../switch2019/project/controllerLayer/controllersCLI/US008CreatePersonTransactionController.html" title="class in switch2019.project.controllerLayer.controllersCLI">US008CreatePersonTransactionController</a></td>
<td class="colLast">
<div class="block">The type Us 008 create person transaction controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../switch2019/project/controllerLayer/controllersCLI/US010GetGroupAccountTransactionsWithinAPeriodController.html" title="class in switch2019.project.controllerLayer.controllersCLI">US010GetGroupAccountTransactionsWithinAPeriodController</a></td>
<td class="colLast">
<div class="block">The type Us 010 get group account transactions within a period controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../switch2019/project/controllerLayer/controllersCLI/US011GetPersonTransactionsWithinAPeriodController.html" title="class in switch2019.project.controllerLayer.controllersCLI">US011GetPersonTransactionsWithinAPeriodController</a></td>
<td class="colLast">
<div class="block">The type Us 011 get person transactions within a period controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../switch2019/project/controllerLayer/controllersCLI/US012GroupTransactionsWithinPeriodController.html" title="class in switch2019.project.controllerLayer.controllersCLI">US012GroupTransactionsWithinPeriodController</a></td>
<td class="colLast">
<div class="block">The type Us 012 group transactions within period controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../switch2019/project/controllerLayer/controllersCLI/US017GetPersonBalanceWithinAPeriodController.html" title="class in switch2019.project.controllerLayer.controllersCLI">US017GetPersonBalanceWithinAPeriodController</a></td>
<td class="colLast">
<div class="block">The type Us 017 get person balance within a period controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../switch2019/project/controllerLayer/controllersCLI/US018GetGroupBalanceWithinAPeriodController.html" title="class in switch2019.project.controllerLayer.controllersCLI">US018GetGroupBalanceWithinAPeriodController</a></td>
<td class="colLast">
<div class="block">The type Us 018 get group balance within a period controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../switch2019/project/controllerLayer/controllersCLI/US019GetPersonAndMyGroupsTransactionsWithinAPeriodController.html" title="class in switch2019.project.controllerLayer.controllersCLI">US019GetPersonAndMyGroupsTransactionsWithinAPeriodController</a></td>
<td class="colLast">
<div class="block">The type Us 019 get person and my groups transactions within a period controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../switch2019/project/controllerLayer/controllersCLI/US020CreateScheduleController.html" title="class in switch2019.project.controllerLayer.controllersCLI">US020CreateScheduleController</a></td>
<td class="colLast">
<div class="block">The type Us 020 create schedule controller.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../switch2019/project/applicationLayer/dtosAssemblers/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../switch2019/project/controllerLayer/controllersREST/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?switch2019/project/controllerLayer/controllersCLI/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
