<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Apr 10 22:21:58 BST 2020 -->
<title>Uses of Class switch2019.project.domainLayer.domainEntities.aggregates.account.Account</title>
<meta name="date" content="2020-04-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class switch2019.project.domainLayer.domainEntities.aggregates.account.Account";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/account/Account.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.account">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?switch2019/project/domainLayer/domainEntities/aggregates/account/class-use/Account.html" target="_top">Frames</a></li>
<li><a href="Account.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class switch2019.project.domainLayer.domainEntities.aggregates.account.Account" class="title">Uses of Class<br>switch2019.project.domainLayer.domainEntities.aggregates.account.Account</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/account/Account.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.account">Account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#switch2019.project.domainLayer.domainEntities.aggregates.account">switch2019.project.domainLayer.domainEntities.aggregates.account</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#switch2019.project.domainLayer.repositoriesInterfaces">switch2019.project.domainLayer.repositoriesInterfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#switch2019.project.infrastructureLayer.repositories">switch2019.project.infrastructureLayer.repositories</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="switch2019.project.domainLayer.domainEntities.aggregates.account">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/account/Account.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.account">Account</a> in <a href="../../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/account/package-summary.html">switch2019.project.domainLayer.domainEntities.aggregates.account</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/account/package-summary.html">switch2019.project.domainLayer.domainEntities.aggregates.account</a> that return <a href="../../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/account/Account.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.account">Account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/account/Account.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.account">Account</a></code></td>
<td class="colLast"><span class="typeNameLabel">Account.</span><code><span class="memberNameLink"><a href="../../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/account/Account.html#createAccount-java.lang.String-java.lang.String-switch2019.project.domainLayer.entitiesInterfaces.OwnerID-">createAccount</a></span>(java.lang.String&nbsp;description,
             java.lang.String&nbsp;denomination,
             <a href="../../../../../../../switch2019/project/domainLayer/entitiesInterfaces/OwnerID.html" title="interface in switch2019.project.domainLayer.entitiesInterfaces">OwnerID</a>&nbsp;ownerID)</code>
<div class="block">Create account account.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="switch2019.project.domainLayer.repositoriesInterfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/account/Account.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.account">Account</a> in <a href="../../../../../../../switch2019/project/domainLayer/repositoriesInterfaces/package-summary.html">switch2019.project.domainLayer.repositoriesInterfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../switch2019/project/domainLayer/repositoriesInterfaces/package-summary.html">switch2019.project.domainLayer.repositoriesInterfaces</a> that return <a href="../../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/account/Account.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.account">Account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/account/Account.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.account">Account</a></code></td>
<td class="colLast"><span class="typeNameLabel">IAccountRepository.</span><code><span class="memberNameLink"><a href="../../../../../../../switch2019/project/domainLayer/repositoriesInterfaces/IAccountRepository.html#findOneByAccountID-switch2019.project.domainLayer.domainEntities.vosShared.AccountID-">findOneByAccountID</a></span>(<a href="../../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/AccountID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">AccountID</a>&nbsp;accountID)</code>
<div class="block">Find one by account id account.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../switch2019/project/domainLayer/repositoriesInterfaces/package-summary.html">switch2019.project.domainLayer.repositoriesInterfaces</a> with parameters of type <a href="../../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/account/Account.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.account">Account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IAccountRepository.</span><code><span class="memberNameLink"><a href="../../../../../../../switch2019/project/domainLayer/repositoriesInterfaces/IAccountRepository.html#save-switch2019.project.domainLayer.domainEntities.aggregates.account.Account-">save</a></span>(<a href="../../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/account/Account.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.account">Account</a>&nbsp;account)</code>
<div class="block">Save boolean.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="switch2019.project.infrastructureLayer.repositories">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/account/Account.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.account">Account</a> in <a href="../../../../../../../switch2019/project/infrastructureLayer/repositories/package-summary.html">switch2019.project.infrastructureLayer.repositories</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../switch2019/project/infrastructureLayer/repositories/package-summary.html">switch2019.project.infrastructureLayer.repositories</a> that return <a href="../../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/account/Account.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.account">Account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/account/Account.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.account">Account</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccountRepository.</span><code><span class="memberNameLink"><a href="../../../../../../../switch2019/project/infrastructureLayer/repositories/AccountRepository.html#findOneByAccountID-switch2019.project.domainLayer.domainEntities.vosShared.AccountID-">findOneByAccountID</a></span>(<a href="../../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/AccountID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">AccountID</a>&nbsp;accountID)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../switch2019/project/infrastructureLayer/repositories/package-summary.html">switch2019.project.infrastructureLayer.repositories</a> with parameters of type <a href="../../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/account/Account.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.account">Account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AccountRepository.</span><code><span class="memberNameLink"><a href="../../../../../../../switch2019/project/infrastructureLayer/repositories/AccountRepository.html#save-switch2019.project.domainLayer.domainEntities.aggregates.account.Account-">save</a></span>(<a href="../../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/account/Account.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.account">Account</a>&nbsp;account)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/account/Account.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.account">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?switch2019/project/domainLayer/domainEntities/aggregates/account/class-use/Account.html" target="_top">Frames</a></li>
<li><a href="Account.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
