<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Apr 10 22:21:57 BST 2020 -->
<title>US008_1CreateGroupTransactionService</title>
<meta name="date" content="2020-04-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="US008_1CreateGroupTransactionService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/US008_1CreateGroupTransactionService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../switch2019/project/applicationLayer/applicationServices/US007CreateGroupAccountService.html" title="class in switch2019.project.applicationLayer.applicationServices"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../switch2019/project/applicationLayer/applicationServices/US008CreatePersonTransactionService.html" title="class in switch2019.project.applicationLayer.applicationServices"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?switch2019/project/applicationLayer/applicationServices/US008_1CreateGroupTransactionService.html" target="_top">Frames</a></li>
<li><a href="US008_1CreateGroupTransactionService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">switch2019.project.applicationLayer.applicationServices</div>
<h2 title="Class US008_1CreateGroupTransactionService" class="title">Class US008_1CreateGroupTransactionService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>switch2019.project.applicationLayer.applicationServices.US008_1CreateGroupTransactionService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">US008_1CreateGroupTransactionService</span>
extends java.lang.Object</pre>
<div class="block">The type Us 008 1 create group transaction service.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>%I%, %G%</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>SWitCH 2019/2020 Group 3, Joana Correia</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../switch2019/project/applicationLayer/applicationServices/US008_1CreateGroupTransactionService.html#GROUP_DOES_NOT_EXIST">GROUP_DOES_NOT_EXIST</a></span></code>
<div class="block">The constant GROUP_DOES_NOT_EXIST.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../switch2019/project/applicationLayer/applicationServices/US008_1CreateGroupTransactionService.html#NEED_TO_CREATE_ACCOUNT_TO_CREDIT">NEED_TO_CREATE_ACCOUNT_TO_CREDIT</a></span></code>
<div class="block">The constant NEED_TO_CREATE_ACCOUNT_TO_CREDIT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../switch2019/project/applicationLayer/applicationServices/US008_1CreateGroupTransactionService.html#NEED_TO_CREATE_ACCOUNT_TO_DEBIT">NEED_TO_CREATE_ACCOUNT_TO_DEBIT</a></span></code>
<div class="block">The constant NEED_TO_CREATE_ACCOUNT_TO_DEBIT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../switch2019/project/applicationLayer/applicationServices/US008_1CreateGroupTransactionService.html#NEED_TO_CREATE_CATEGORY">NEED_TO_CREATE_CATEGORY</a></span></code>
<div class="block">The constant NEED_TO_CREATE_CATEGORY.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../switch2019/project/applicationLayer/applicationServices/US008_1CreateGroupTransactionService.html#PERSON_NOT_MEMBER">PERSON_NOT_MEMBER</a></span></code>
<div class="block">The constant PERSON_NOT_MEMBER.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../switch2019/project/applicationLayer/applicationServices/US008_1CreateGroupTransactionService.html#SUCCESS">SUCCESS</a></span></code>
<div class="block">The constant SUCCESS.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../switch2019/project/applicationLayer/applicationServices/US008_1CreateGroupTransactionService.html#US008_1CreateGroupTransactionService-switch2019.project.domainLayer.repositoriesInterfaces.IGroupRepository-switch2019.project.domainLayer.repositoriesInterfaces.IAccountRepository-switch2019.project.domainLayer.repositoriesInterfaces.ICategoryRepository-switch2019.project.domainLayer.repositoriesInterfaces.ILedgerRepository-">US008_1CreateGroupTransactionService</a></span>(<a href="../../../../switch2019/project/domainLayer/repositoriesInterfaces/IGroupRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">IGroupRepository</a>&nbsp;groupRepository,
                                    <a href="../../../../switch2019/project/domainLayer/repositoriesInterfaces/IAccountRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">IAccountRepository</a>&nbsp;accountRepository,
                                    <a href="../../../../switch2019/project/domainLayer/repositoriesInterfaces/ICategoryRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">ICategoryRepository</a>&nbsp;categoryRepository,
                                    <a href="../../../../switch2019/project/domainLayer/repositoriesInterfaces/ILedgerRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">ILedgerRepository</a>&nbsp;ledgerRepository)</code>
<div class="block">US008.1: As a member of a group, I want to create a group transaction, assigning it:
 - an amount
 - a date (by default, current date)
 - a description
 - a category
 - a debit account
 - a credit account</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../switch2019/project/applicationLayer/dtos/BooleanDTO.html" title="class in switch2019.project.dtoLayer.dtos">BooleanDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../switch2019/project/applicationLayer/applicationServices/US008_1CreateGroupTransactionService.html#createGroupTransaction-switch2019.project.dtoLayer.dtos.CreateGroupTransactionDTO-">createGroupTransaction</a></span>(<a href="../../../../switch2019/project/applicationLayer/dtos/CreateGroupTransactionDTO.html" title="class in switch2019.project.dtoLayer.dtos">CreateGroupTransactionDTO</a>&nbsp;createGroupTransactionDTO)</code>
<div class="block">Create group transaction boolean dto.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS</h4>
<pre>public static final&nbsp;java.lang.String SUCCESS</pre>
<div class="block">The constant SUCCESS.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#switch2019.project.applicationLayer.applicationServices.US008_1CreateGroupTransactionService.SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GROUP_DOES_NOT_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_DOES_NOT_EXIST</h4>
<pre>public static final&nbsp;java.lang.String GROUP_DOES_NOT_EXIST</pre>
<div class="block">The constant GROUP_DOES_NOT_EXIST.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#switch2019.project.applicationLayer.applicationServices.US008_1CreateGroupTransactionService.GROUP_DOES_NOT_EXIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PERSON_NOT_MEMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSON_NOT_MEMBER</h4>
<pre>public static final&nbsp;java.lang.String PERSON_NOT_MEMBER</pre>
<div class="block">The constant PERSON_NOT_MEMBER.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#switch2019.project.applicationLayer.applicationServices.US008_1CreateGroupTransactionService.PERSON_NOT_MEMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEED_TO_CREATE_CATEGORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEED_TO_CREATE_CATEGORY</h4>
<pre>public static final&nbsp;java.lang.String NEED_TO_CREATE_CATEGORY</pre>
<div class="block">The constant NEED_TO_CREATE_CATEGORY.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#switch2019.project.applicationLayer.applicationServices.US008_1CreateGroupTransactionService.NEED_TO_CREATE_CATEGORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEED_TO_CREATE_ACCOUNT_TO_CREDIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEED_TO_CREATE_ACCOUNT_TO_CREDIT</h4>
<pre>public static final&nbsp;java.lang.String NEED_TO_CREATE_ACCOUNT_TO_CREDIT</pre>
<div class="block">The constant NEED_TO_CREATE_ACCOUNT_TO_CREDIT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#switch2019.project.applicationLayer.applicationServices.US008_1CreateGroupTransactionService.NEED_TO_CREATE_ACCOUNT_TO_CREDIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEED_TO_CREATE_ACCOUNT_TO_DEBIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NEED_TO_CREATE_ACCOUNT_TO_DEBIT</h4>
<pre>public static final&nbsp;java.lang.String NEED_TO_CREATE_ACCOUNT_TO_DEBIT</pre>
<div class="block">The constant NEED_TO_CREATE_ACCOUNT_TO_DEBIT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#switch2019.project.applicationLayer.applicationServices.US008_1CreateGroupTransactionService.NEED_TO_CREATE_ACCOUNT_TO_DEBIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="US008_1CreateGroupTransactionService-switch2019.project.domainLayer.repositoriesInterfaces.IGroupRepository-switch2019.project.domainLayer.repositoriesInterfaces.IAccountRepository-switch2019.project.domainLayer.repositoriesInterfaces.ICategoryRepository-switch2019.project.domainLayer.repositoriesInterfaces.ILedgerRepository-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>US008_1CreateGroupTransactionService</h4>
<pre>public&nbsp;US008_1CreateGroupTransactionService(<a href="../../../../switch2019/project/domainLayer/repositoriesInterfaces/IGroupRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">IGroupRepository</a>&nbsp;groupRepository,
                                            <a href="../../../../switch2019/project/domainLayer/repositoriesInterfaces/IAccountRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">IAccountRepository</a>&nbsp;accountRepository,
                                            <a href="../../../../switch2019/project/domainLayer/repositoriesInterfaces/ICategoryRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">ICategoryRepository</a>&nbsp;categoryRepository,
                                            <a href="../../../../switch2019/project/domainLayer/repositoriesInterfaces/ILedgerRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">ILedgerRepository</a>&nbsp;ledgerRepository)</pre>
<div class="block">US008.1: As a member of a group, I want to create a group transaction, assigning it:
 - an amount
 - a date (by default, current date)
 - a description
 - a category
 - a debit account
 - a credit account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupRepository</code> - Repository that stores all Group objects</dd>
<dd><code>accountRepository</code> - Repository that stores all Account objects</dd>
<dd><code>categoryRepository</code> - Repository that stores all Categories</dd>
<dd><code>ledgerRepository</code> - Repository that stores all Ledgers</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createGroupTransaction-switch2019.project.dtoLayer.dtos.CreateGroupTransactionDTO-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createGroupTransaction</h4>
<pre>public&nbsp;<a href="../../../../switch2019/project/applicationLayer/dtos/BooleanDTO.html" title="class in switch2019.project.dtoLayer.dtos">BooleanDTO</a>&nbsp;createGroupTransaction(<a href="../../../../switch2019/project/applicationLayer/dtos/CreateGroupTransactionDTO.html" title="class in switch2019.project.dtoLayer.dtos">CreateGroupTransactionDTO</a>&nbsp;createGroupTransactionDTO)</pre>
<div class="block">Create group transaction boolean dto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createGroupTransactionDTO</code> - the create group transaction dto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BooleanDTOAssembler.createDTOFromPrimitiveTypes(result, msg) boolean dto</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/US008_1CreateGroupTransactionService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../switch2019/project/applicationLayer/applicationServices/US007CreateGroupAccountService.html" title="class in switch2019.project.applicationLayer.applicationServices"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../switch2019/project/applicationLayer/applicationServices/US008CreatePersonTransactionService.html" title="class in switch2019.project.applicationLayer.applicationServices"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?switch2019/project/applicationLayer/applicationServices/US008_1CreateGroupTransactionService.html" target="_top">Frames</a></li>
<li><a href="US008_1CreateGroupTransactionService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
