<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Apr 10 22:21:57 BST 2020 -->
<title>Bootstrapping</title>
<meta name="date" content="2020-04-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bootstrapping";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bootstrapping.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?switch2019/project/springboot/Bootstrapping.html" target="_top">Frames</a></li>
<li><a href="Bootstrapping.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">switch2019.project.springboot</div>
<h2 title="Class Bootstrapping" class="title">Class Bootstrapping</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>switch2019.project.Bootstrapping</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Bootstrapping</span>
extends java.lang.Object</pre>
<div class="block">The type Bootstrapping.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../switch2019/project/springboot/Bootstrapping.html#Bootstrapping--">Bootstrapping</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../switch2019/project/springboot/Bootstrapping.html#loadData-switch2019.project.domainLayer.repositoriesInterfaces.IPersonRepository-switch2019.project.domainLayer.repositoriesInterfaces.IGroupRepository-switch2019.project.domainLayer.repositoriesInterfaces.ICategoryRepository-switch2019.project.domainLayer.repositoriesInterfaces.IAccountRepository-switch2019.project.domainLayer.repositoriesInterfaces.ILedgerRepository-switch2019.project.domainLayer.repositoriesInterfaces.IScheduleRepository-">loadData</a></span>(<a href="../../../switch2019/project/domainLayer/repositoriesInterfaces/IPersonRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">IPersonRepository</a>&nbsp;personRepository,
        <a href="../../../switch2019/project/domainLayer/repositoriesInterfaces/IGroupRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">IGroupRepository</a>&nbsp;groupRepository,
        <a href="../../../switch2019/project/domainLayer/repositoriesInterfaces/ICategoryRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">ICategoryRepository</a>&nbsp;categoryRepository,
        <a href="../../../switch2019/project/domainLayer/repositoriesInterfaces/IAccountRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">IAccountRepository</a>&nbsp;accountRepository,
        <a href="../../../switch2019/project/domainLayer/repositoriesInterfaces/ILedgerRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">ILedgerRepository</a>&nbsp;ledgerRepository,
        <a href="../../../switch2019/project/domainLayer/repositoriesInterfaces/IScheduleRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">IScheduleRepository</a>&nbsp;scheduleRepository)</code>
<div class="block">Load data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bootstrapping--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bootstrapping</h4>
<pre>public&nbsp;Bootstrapping()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadData-switch2019.project.domainLayer.repositoriesInterfaces.IPersonRepository-switch2019.project.domainLayer.repositoriesInterfaces.IGroupRepository-switch2019.project.domainLayer.repositoriesInterfaces.ICategoryRepository-switch2019.project.domainLayer.repositoriesInterfaces.IAccountRepository-switch2019.project.domainLayer.repositoriesInterfaces.ILedgerRepository-switch2019.project.domainLayer.repositoriesInterfaces.IScheduleRepository-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadData</h4>
<pre>public static&nbsp;void&nbsp;loadData(<a href="../../../switch2019/project/domainLayer/repositoriesInterfaces/IPersonRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">IPersonRepository</a>&nbsp;personRepository,
                            <a href="../../../switch2019/project/domainLayer/repositoriesInterfaces/IGroupRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">IGroupRepository</a>&nbsp;groupRepository,
                            <a href="../../../switch2019/project/domainLayer/repositoriesInterfaces/ICategoryRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">ICategoryRepository</a>&nbsp;categoryRepository,
                            <a href="../../../switch2019/project/domainLayer/repositoriesInterfaces/IAccountRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">IAccountRepository</a>&nbsp;accountRepository,
                            <a href="../../../switch2019/project/domainLayer/repositoriesInterfaces/ILedgerRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">ILedgerRepository</a>&nbsp;ledgerRepository,
                            <a href="../../../switch2019/project/domainLayer/repositoriesInterfaces/IScheduleRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">IScheduleRepository</a>&nbsp;scheduleRepository)</pre>
<div class="block">Load data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personRepository</code> - the person repository</dd>
<dd><code>groupRepository</code> - the group repository</dd>
<dd><code>categoryRepository</code> - the category repository</dd>
<dd><code>accountRepository</code> - the account repository</dd>
<dd><code>ledgerRepository</code> - the ledger repository</dd>
<dd><code>scheduleRepository</code> - the schedule repository</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bootstrapping.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?switch2019/project/springboot/Bootstrapping.html" target="_top">Frames</a></li>
<li><a href="Bootstrapping.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
