<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Apr 10 22:21:58 BST 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-04-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="switch2019/project/domainLayer/domainEntities/aggregates/account/Account.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.account" target="classFrame">Account</a></li>
<li><a href="switch2019/project/domainLayer/domainEntities/vosShared/AccountID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared" target="classFrame">AccountID</a></li>
<li><a href="switch2019/project/infrastructureLayer/repositories/AccountRepository.html" title="class in switch2019.project.infrastructureLayer.repositories" target="classFrame">AccountRepository</a></li>
<li><a href="switch2019/project/applicationLayer/dtos/AddPersonToGroupDTO.html" title="class in switch2019.project.dtoLayer.dtos" target="classFrame">AddPersonToGroupDTO</a></li>
<li><a href="switch2019/project/applicationLayer/dtosAssemblers/AddPersonToGroupDTOAssembler.html" title="class in switch2019.project.dtoLayer.dtosAssemblers" target="classFrame">AddPersonToGroupDTOAssembler</a></li>
<li><a href="switch2019/project/domainLayer/domainEntities/aggregates/person/Address.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person" target="classFrame">Address</a></li>
<li><a href="switch2019/project/domainLayer/domainEntities/vosShared/Amount.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared" target="classFrame">Amount</a></li>
<li><a href="switch2019/project/domainLayer/domainEntities/aggregates/person/Birthdate.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person" target="classFrame">Birthdate</a></li>
<li><a href="switch2019/project/domainLayer/domainEntities/aggregates/person/Birthplace.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person" target="classFrame">Birthplace</a></li>
<li><a href="switch2019/project/applicationLayer/dtos/BooleanDTO.html" title="class in switch2019.project.dtoLayer.dtos" target="classFrame">BooleanDTO</a></li>
<li><a href="switch2019/project/applicationLayer/dtosAssemblers/BooleanDTOAssembler.html" title="class in switch2019.project.dtoLayer.dtosAssemblers" target="classFrame">BooleanDTOAssembler</a></li>
<li><a href="switch2019/project/springboot/Bootstrapping.html" title="class in switch2019.project.springboot" target="classFrame">Bootstrapping</a></li>
<li><a href="switch2019/project/domainLayer/domainEntities/aggregates/category/Category.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.category" target="classFrame">Category</a></li>
<li><a href="switch2019/project/domainLayer/domainEntities/vosShared/CategoryID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared" target="classFrame">CategoryID</a></li>
<li><a href="switch2019/project/infrastructureLayer/repositories/CategoryRepository.html" title="class in switch2019.project.infrastructureLayer.repositories" target="classFrame">CategoryRepository</a></li>
<li><a href="switch2019/project/applicationLayer/dtos/CheckIfSiblingsDTO.html" title="class in switch2019.project.dtoLayer.dtos" target="classFrame">CheckIfSiblingsDTO</a></li>
<li><a href="switch2019/project/applicationLayer/dtosAssemblers/CheckIfSiblingsDTOAssembler.html" title="class in switch2019.project.dtoLayer.dtosAssemblers" target="classFrame">CheckIfSiblingsDTOAssembler</a></li>
<li><a href="switch2019/project/applicationLayer/dtos/CreateGroupAccountDTO.html" title="class in switch2019.project.dtoLayer.dtos" target="classFrame">CreateGroupAccountDTO</a></li>
<li><a href="switch2019/project/applicationLayer/dtosAssemblers/CreateGroupAccountDTOAssembler.html" title="class in switch2019.project.dtoLayer.dtosAssemblers" target="classFrame">CreateGroupAccountDTOAssembler</a></li>
<li><a href="switch2019/project/applicationLayer/dtos/CreateGroupCategoryDTO.html" title="class in switch2019.project.dtoLayer.dtos" target="classFrame">CreateGroupCategoryDTO</a></li>
<li><a href="switch2019/project/applicationLayer/dtosAssemblers/CreateGroupCategoryDTOAssembler.html" title="class in switch2019.project.dtoLayer.dtosAssemblers" target="classFrame">CreateGroupCategoryDTOAssembler</a></li>
<li><a href="switch2019/project/applicationLayer/dtos/CreateGroupDTO.html" title="class in switch2019.project.dtoLayer.dtos" target="classFrame">CreateGroupDTO</a></li>
<li><a href="switch2019/project/applicationLayer/dtosAssemblers/CreateGroupDTOAssembler.html" title="class in switch2019.project.dtoLayer.dtosAssemblers" target="classFrame">CreateGroupDTOAssembler</a></li>
<li><a href="switch2019/project/applicationLayer/dtos/CreateGroupTransactionDTO.html" title="class in switch2019.project.dtoLayer.dtos" target="classFrame">CreateGroupTransactionDTO</a></li>
<li><a href="switch2019/project/applicationLayer/dtosAssemblers/CreateGroupTransactionDTOAssembler.html" title="class in switch2019.project.dtoLayer.dtosAssemblers" target="classFrame">CreateGroupTransactionDTOAssembler</a></li>
<li><a href="switch2019/project/applicationLayer/dtos/CreatePersonAccountDTO.html" title="class in switch2019.project.dtoLayer.dtos" target="classFrame">CreatePersonAccountDTO</a></li>
<li><a href="switch2019/project/applicationLayer/dtosAssemblers/CreatePersonAccountDTOAssembler.html" title="class in switch2019.project.dtoLayer.dtosAssemblers" target="classFrame">CreatePersonAccountDTOAssembler</a></li>
<li><a href="switch2019/project/applicationLayer/dtos/CreatePersonTransactionDTO.html" title="class in switch2019.project.dtoLayer.dtos" target="classFrame">CreatePersonTransactionDTO</a></li>
<li><a href="switch2019/project/applicationLayer/dtosAssemblers/CreatePersonTransactionDTOAssembler.html" title="class in switch2019.project.dtoLayer.dtosAssemblers" target="classFrame">CreatePersonTransactionDTOAssembler</a></li>
<li><a href="switch2019/project/domainLayer/domainEntities/vosShared/Date.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared" target="classFrame">Date</a></li>
<li><a href="switch2019/project/domainLayer/domainEntities/vosShared/DateOfCreation.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared" target="classFrame">DateOfCreation</a></li>
<li><a href="switch2019/project/domainLayer/domainEntities/vosShared/Denomination.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared" target="classFrame">Denomination</a></li>
<li><a href="switch2019/project/domainLayer/domainEntities/vosShared/Description.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared" target="classFrame">Description</a></li>
<li><a href="switch2019/project/domainLayer/domainEntities/vosShared/Email.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared" target="classFrame">Email</a></li>
<li><a href="switch2019/project/domainLayer/entitiesInterfaces/Entity.html" title="interface in switch2019.project.domainLayer.entitiesInterfaces" target="classFrame"><span class="interfaceName">Entity</span></a></li>
<li><a href="switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.group" target="classFrame">Group</a></li>
<li><a href="switch2019/project/domainLayer/domainEntities/vosShared/GroupID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared" target="classFrame">GroupID</a></li>
<li><a href="switch2019/project/applicationLayer/dtos/GroupIDDTO.html" title="class in switch2019.project.dtoLayer.dtos" target="classFrame">GroupIDDTO</a></li>
<li><a href="switch2019/project/applicationLayer/dtosAssemblers/GroupIDDTOAssembler.html" title="class in switch2019.project.dtoLayer.dtosAssemblers" target="classFrame">GroupIDDTOAssembler</a></li>
<li><a href="switch2019/project/infrastructureLayer/repositories/GroupRepository.html" title="class in switch2019.project.infrastructureLayer.repositories" target="classFrame">GroupRepository</a></li>
<li><a href="switch2019/project/applicationLayer/dtos/GroupsThatAreFamilyDTO.html" title="class in switch2019.project.dtoLayer.dtos" target="classFrame">GroupsThatAreFamilyDTO</a></li>
<li><a href="switch2019/project/applicationLayer/dtosAssemblers/GroupsThatAreFamilyDTOAssembler.html" title="class in switch2019.project.dtoLayer.dtosAssemblers" target="classFrame">GroupsThatAreFamilyDTOAssembler</a></li>
<li><a href="switch2019/project/applicationLayer/dtos/GroupTransactionsWithinPeriodDTOin.html" title="class in switch2019.project.dtoLayer.dtos" target="classFrame">GroupTransactionsWithinPeriodDTOin</a></li>
<li><a href="switch2019/project/applicationLayer/dtosAssemblers/GroupTransactionsWithinPeriodDTOinAssembler.html" title="class in switch2019.project.dtoLayer.dtosAssemblers" target="classFrame">GroupTransactionsWithinPeriodDTOinAssembler</a></li>
<li><a href="switch2019/project/applicationLayer/dtos/GroupTransactionsWithinPeriodDTOout.html" title="class in switch2019.project.dtoLayer.dtos" target="classFrame">GroupTransactionsWithinPeriodDTOout</a></li>
<li><a href="switch2019/project/applicationLayer/dtosAssemblers/GroupTransactionsWithinPeriodDTOoutAssembler.html" title="class in switch2019.project.dtoLayer.dtosAssemblers" target="classFrame">GroupTransactionsWithinPeriodDTOoutAssembler</a></li>
<li><a href="switch2019/project/domainLayer/repositoriesInterfaces/IAccountRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces" target="classFrame"><span class="interfaceName">IAccountRepository</span></a></li>
<li><a href="switch2019/project/domainLayer/repositoriesInterfaces/ICategoryRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces" target="classFrame"><span class="interfaceName">ICategoryRepository</span></a></li>
<li><a href="switch2019/project/domainLayer/repositoriesInterfaces/IGroupRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces" target="classFrame"><span class="interfaceName">IGroupRepository</span></a></li>
<li><a href="switch2019/project/domainLayer/repositoriesInterfaces/ILedgerRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces" target="classFrame"><span class="interfaceName">ILedgerRepository</span></a></li>
<li><a href="switch2019/project/domainLayer/repositoriesInterfaces/IPersonRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces" target="classFrame"><span class="interfaceName">IPersonRepository</span></a></li>
<li><a href="switch2019/project/domainLayer/repositoriesInterfaces/IScheduleRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces" target="classFrame"><span class="interfaceName">IScheduleRepository</span></a></li>
<li><a href="switch2019/project/domainLayer/domainEntities/aggregates/ledger/Ledger.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.ledger" target="classFrame">Ledger</a></li>
<li><a href="switch2019/project/domainLayer/domainEntities/vosShared/LedgerID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared" target="classFrame">LedgerID</a></li>
<li><a href="switch2019/project/infrastructureLayer/repositories/LedgerRepository.html" title="class in switch2019.project.infrastructureLayer.repositories" target="classFrame">LedgerRepository</a></li>
<li><a href="switch2019/project/domainLayer/domainEntities/aggregates/person/Name.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person" target="classFrame">Name</a></li>
<li><a href="switch2019/project/applicationLayer/dtos/NewAddPersonToGroupInfoDTO.html" title="class in switch2019.project.dtoLayer.dtos" target="classFrame">NewAddPersonToGroupInfoDTO</a></li>
<li><a href="switch2019/project/domainLayer/entitiesInterfaces/Owner.html" title="interface in switch2019.project.domainLayer.entitiesInterfaces" target="classFrame"><span class="interfaceName">Owner</span></a></li>
<li><a href="switch2019/project/domainLayer/entitiesInterfaces/OwnerID.html" title="interface in switch2019.project.domainLayer.entitiesInterfaces" target="classFrame"><span class="interfaceName">OwnerID</span></a></li>
<li><a href="switch2019/project/domainLayer/domainEntities/aggregates/scheduling/Periodicity.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.scheduling" target="classFrame">Periodicity</a></li>
<li><a href="switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person" target="classFrame">Person</a></li>
<li><a href="switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared" target="classFrame">PersonID</a></li>
<li><a href="switch2019/project/infrastructureLayer/repositories/PersonRepository.html" title="class in switch2019.project.infrastructureLayer.repositories" target="classFrame">PersonRepository</a></li>
<li><a href="switch2019/project/ProjectApplication.html" title="class in switch2019.project" target="classFrame">ProjectApplication</a></li>
<li><a href="switch2019/project/domainLayer/domainEntities/vosShared/ScheduleID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared" target="classFrame">ScheduleID</a></li>
<li><a href="switch2019/project/infrastructureLayer/repositories/ScheduleRepository.html" title="class in switch2019.project.infrastructureLayer.repositories" target="classFrame">ScheduleRepository</a></li>
<li><a href="switch2019/project/domainLayer/domainEntities/aggregates/scheduling/Scheduling.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.scheduling" target="classFrame">Scheduling</a></li>
<li><a href="switch2019/project/domainLayer/domainEntities/aggregates/ledger/Transaction.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.ledger" target="classFrame">Transaction</a></li>
<li><a href="switch2019/project/applicationLayer/dtos/TransactionDTOout.html" title="class in switch2019.project.dtoLayer.dtos" target="classFrame">TransactionDTOout</a></li>
<li><a href="switch2019/project/applicationLayer/dtosAssemblers/TransactionDTOoutAssembler.html" title="class in switch2019.project.dtoLayer.dtosAssemblers" target="classFrame">TransactionDTOoutAssembler</a></li>
<li><a href="switch2019/project/domainLayer/domainEntities/vosShared/TransactionType.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared" target="classFrame">TransactionType</a></li>
<li><a href="switch2019/project/domainLayer/domainEntities/aggregates/scheduling/TriggerDate.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.scheduling" target="classFrame">TriggerDate</a></li>
<li><a href="switch2019/project/domainLayer/domainEntities/vosShared/Type.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared" target="classFrame">Type</a></li>
<li><a href="switch2019/project/controllerLayer/controllersCLI/US001CheckIfSiblingsController.html" title="class in switch2019.project.controllerLayer.controllersCLI" target="classFrame">US001CheckIfSiblingsController</a></li>
<li><a href="switch2019/project/applicationLayer/applicationServices/US001CheckIfSiblingsService.html" title="class in switch2019.project.applicationLayer.applicationServices" target="classFrame">US001CheckIfSiblingsService</a></li>
<li><a href="switch2019/project/controllerLayer/controllersCLI/US002_1CreateGroupController.html" title="class in switch2019.project.controllerLayer.controllersCLI" target="classFrame">US002_1CreateGroupController</a></li>
<li><a href="switch2019/project/applicationLayer/applicationServices/US002_1CreateGroupService.html" title="class in switch2019.project.applicationLayer.applicationServices" target="classFrame">US002_1CreateGroupService</a></li>
<li><a href="switch2019/project/controllerLayer/controllersCLI/US003AddPersonToGroupController.html" title="class in switch2019.project.controllerLayer.controllersCLI" target="classFrame">US003AddPersonToGroupController</a></li>
<li><a href="switch2019/project/controllerLayer/controllersREST/US003AddPersonToGroupControllerREST.html" title="class in switch2019.project.controllerLayer.controllers.controllersREST" target="classFrame">US003AddPersonToGroupControllerREST</a></li>
<li><a href="switch2019/project/applicationLayer/applicationServices/US003AddPersonToGroupService.html" title="class in switch2019.project.applicationLayer.applicationServices" target="classFrame">US003AddPersonToGroupService</a></li>
<li><a href="switch2019/project/controllerLayer/controllersCLI/US004GroupsThatAreFamilyController.html" title="class in switch2019.project.controllerLayer.controllersCLI" target="classFrame">US004GroupsThatAreFamilyController</a></li>
<li><a href="switch2019/project/applicationLayer/applicationServices/US004GroupsThatAreFamilyService.html" title="class in switch2019.project.applicationLayer.applicationServices" target="classFrame">US004GroupsThatAreFamilyService</a></li>
<li><a href="switch2019/project/controllerLayer/controllersCLI/US005_1CreateGroupCategoryController.html" title="class in switch2019.project.controllerLayer.controllersCLI" target="classFrame">US005_1CreateGroupCategoryController</a></li>
<li><a href="switch2019/project/applicationLayer/applicationServices/US005_1CreateGroupCategoryService.html" title="class in switch2019.project.applicationLayer.applicationServices" target="classFrame">US005_1CreateGroupCategoryService</a></li>
<li><a href="switch2019/project/controllerLayer/controllersCLI/US006CreatePersonAccountController.html" title="class in switch2019.project.controllerLayer.controllersCLI" target="classFrame">US006CreatePersonAccountController</a></li>
<li><a href="switch2019/project/applicationLayer/applicationServices/US006CreatePersonAccountService.html" title="class in switch2019.project.applicationLayer.applicationServices" target="classFrame">US006CreatePersonAccountService</a></li>
<li><a href="switch2019/project/controllerLayer/controllersCLI/US007CreateGroupAccountController.html" title="class in switch2019.project.controllerLayer.controllersCLI" target="classFrame">US007CreateGroupAccountController</a></li>
<li><a href="switch2019/project/applicationLayer/applicationServices/US007CreateGroupAccountService.html" title="class in switch2019.project.applicationLayer.applicationServices" target="classFrame">US007CreateGroupAccountService</a></li>
<li><a href="switch2019/project/controllerLayer/controllersCLI/US008_1CreateGroupTransactionController.html" title="class in switch2019.project.controllerLayer.controllersCLI" target="classFrame">US008_1CreateGroupTransactionController</a></li>
<li><a href="switch2019/project/applicationLayer/applicationServices/US008_1CreateGroupTransactionService.html" title="class in switch2019.project.applicationLayer.applicationServices" target="classFrame">US008_1CreateGroupTransactionService</a></li>
<li><a href="switch2019/project/controllerLayer/controllersCLI/US008CreatePersonTransactionController.html" title="class in switch2019.project.controllerLayer.controllersCLI" target="classFrame">US008CreatePersonTransactionController</a></li>
<li><a href="switch2019/project/applicationLayer/applicationServices/US008CreatePersonTransactionService.html" title="class in switch2019.project.applicationLayer.applicationServices" target="classFrame">US008CreatePersonTransactionService</a></li>
<li><a href="switch2019/project/controllerLayer/controllersCLI/US010GetGroupAccountTransactionsWithinAPeriodController.html" title="class in switch2019.project.controllerLayer.controllersCLI" target="classFrame">US010GetGroupAccountTransactionsWithinAPeriodController</a></li>
<li><a href="switch2019/project/controllerLayer/controllersCLI/US011GetPersonTransactionsWithinAPeriodController.html" title="class in switch2019.project.controllerLayer.controllersCLI" target="classFrame">US011GetPersonTransactionsWithinAPeriodController</a></li>
<li><a href="switch2019/project/controllerLayer/controllersCLI/US012GroupTransactionsWithinPeriodController.html" title="class in switch2019.project.controllerLayer.controllersCLI" target="classFrame">US012GroupTransactionsWithinPeriodController</a></li>
<li><a href="switch2019/project/applicationLayer/applicationServices/US012GroupTransactionsWithinPeriodService.html" title="class in switch2019.project.applicationLayer.applicationServices" target="classFrame">US012GroupTransactionsWithinPeriodService</a></li>
<li><a href="switch2019/project/controllerLayer/controllersCLI/US017GetPersonBalanceWithinAPeriodController.html" title="class in switch2019.project.controllerLayer.controllersCLI" target="classFrame">US017GetPersonBalanceWithinAPeriodController</a></li>
<li><a href="switch2019/project/controllerLayer/controllersCLI/US018GetGroupBalanceWithinAPeriodController.html" title="class in switch2019.project.controllerLayer.controllersCLI" target="classFrame">US018GetGroupBalanceWithinAPeriodController</a></li>
<li><a href="switch2019/project/controllerLayer/controllersCLI/US019GetPersonAndMyGroupsTransactionsWithinAPeriodController.html" title="class in switch2019.project.controllerLayer.controllersCLI" target="classFrame">US019GetPersonAndMyGroupsTransactionsWithinAPeriodController</a></li>
<li><a href="switch2019/project/controllerLayer/controllersCLI/US020CreateScheduleController.html" title="class in switch2019.project.controllerLayer.controllersCLI" target="classFrame">US020CreateScheduleController</a></li>
<li><a href="switch2019/project/domainLayer/entitiesInterfaces/ValueObject.html" title="interface in switch2019.project.domainLayer.entitiesInterfaces" target="classFrame"><span class="interfaceName">ValueObject</span></a></li>
</ul>
</div>
</body>
</html>
