<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Apr 10 22:21:58 BST 2020 -->
<title>F-Index</title>
<meta name="date" content="2020-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/applicationServices/US001CheckIfSiblingsService.html#FAIL">FAIL</a></span> - Static variable in class switch2019.project.applicationLayer.applicationServices.<a href="../switch2019/project/applicationLayer/applicationServices/US001CheckIfSiblingsService.html" title="class in switch2019.project.applicationLayer.applicationServices">US001CheckIfSiblingsService</a></dt>
<dd>
<div class="block">The constant FAIL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/repositoriesInterfaces/ICategoryRepository.html#findCategoryByCategoryID-switch2019.project.domainLayer.domainEntities.vosShared.CategoryID-">findCategoryByCategoryID(CategoryID)</a></span> - Method in interface switch2019.project.domainLayer.repositoriesInterfaces.<a href="../switch2019/project/domainLayer/repositoriesInterfaces/ICategoryRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">ICategoryRepository</a></dt>
<dd>
<div class="block">Find category by category id category.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/infrastructureLayer/repositories/CategoryRepository.html#findCategoryByCategoryID-switch2019.project.domainLayer.domainEntities.vosShared.CategoryID-">findCategoryByCategoryID(CategoryID)</a></span> - Method in class switch2019.project.infrastructureLayer.repositories.<a href="../switch2019/project/infrastructureLayer/repositories/CategoryRepository.html" title="class in switch2019.project.infrastructureLayer.repositories">CategoryRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/repositoriesInterfaces/IGroupRepository.html#findGroupByGroupID-switch2019.project.domainLayer.domainEntities.vosShared.GroupID-">findGroupByGroupID(GroupID)</a></span> - Method in interface switch2019.project.domainLayer.repositoriesInterfaces.<a href="../switch2019/project/domainLayer/repositoriesInterfaces/IGroupRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">IGroupRepository</a></dt>
<dd>
<div class="block">Find group by group id group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/infrastructureLayer/repositories/GroupRepository.html#findGroupByGroupID-switch2019.project.domainLayer.domainEntities.vosShared.GroupID-">findGroupByGroupID(GroupID)</a></span> - Method in class switch2019.project.infrastructureLayer.repositories.<a href="../switch2019/project/infrastructureLayer/repositories/GroupRepository.html" title="class in switch2019.project.infrastructureLayer.repositories">GroupRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/repositoriesInterfaces/IAccountRepository.html#findOneByAccountID-switch2019.project.domainLayer.domainEntities.vosShared.AccountID-">findOneByAccountID(AccountID)</a></span> - Method in interface switch2019.project.domainLayer.repositoriesInterfaces.<a href="../switch2019/project/domainLayer/repositoriesInterfaces/IAccountRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">IAccountRepository</a></dt>
<dd>
<div class="block">Find one by account id account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/infrastructureLayer/repositories/AccountRepository.html#findOneByAccountID-switch2019.project.domainLayer.domainEntities.vosShared.AccountID-">findOneByAccountID(AccountID)</a></span> - Method in class switch2019.project.infrastructureLayer.repositories.<a href="../switch2019/project/infrastructureLayer/repositories/AccountRepository.html" title="class in switch2019.project.infrastructureLayer.repositories">AccountRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/repositoriesInterfaces/ILedgerRepository.html#findOneByLedgerID-switch2019.project.domainLayer.domainEntities.vosShared.LedgerID-">findOneByLedgerID(LedgerID)</a></span> - Method in interface switch2019.project.domainLayer.repositoriesInterfaces.<a href="../switch2019/project/domainLayer/repositoriesInterfaces/ILedgerRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">ILedgerRepository</a></dt>
<dd>
<div class="block">Find one by ledger id ledger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/infrastructureLayer/repositories/LedgerRepository.html#findOneByLedgerID-switch2019.project.domainLayer.domainEntities.vosShared.LedgerID-">findOneByLedgerID(LedgerID)</a></span> - Method in class switch2019.project.infrastructureLayer.repositories.<a href="../switch2019/project/infrastructureLayer/repositories/LedgerRepository.html" title="class in switch2019.project.infrastructureLayer.repositories">LedgerRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/repositoriesInterfaces/IPersonRepository.html#findPersonByPersonID-switch2019.project.domainLayer.domainEntities.vosShared.PersonID-">findPersonByPersonID(PersonID)</a></span> - Method in interface switch2019.project.domainLayer.repositoriesInterfaces.<a href="../switch2019/project/domainLayer/repositoriesInterfaces/IPersonRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">IPersonRepository</a></dt>
<dd>
<div class="block">Find person by person id person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/infrastructureLayer/repositories/PersonRepository.html#findPersonByPersonID-switch2019.project.domainLayer.domainEntities.vosShared.PersonID-">findPersonByPersonID(PersonID)</a></span> - Method in class switch2019.project.infrastructureLayer.repositories.<a href="../switch2019/project/infrastructureLayer/repositories/PersonRepository.html" title="class in switch2019.project.infrastructureLayer.repositories">PersonRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/repositoriesInterfaces/IScheduleRepository.html#findSchedulingByScheduleID-switch2019.project.domainLayer.domainEntities.vosShared.ScheduleID-">findSchedulingByScheduleID(ScheduleID)</a></span> - Method in interface switch2019.project.domainLayer.repositoriesInterfaces.<a href="../switch2019/project/domainLayer/repositoriesInterfaces/IScheduleRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">IScheduleRepository</a></dt>
<dd>
<div class="block">Find scheduling by schedule id scheduling.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/infrastructureLayer/repositories/ScheduleRepository.html#findSchedulingByScheduleID-switch2019.project.domainLayer.domainEntities.vosShared.ScheduleID-">findSchedulingByScheduleID(ScheduleID)</a></span> - Method in class switch2019.project.infrastructureLayer.repositories.<a href="../switch2019/project/infrastructureLayer/repositories/ScheduleRepository.html" title="class in switch2019.project.infrastructureLayer.repositories">ScheduleRepository</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
